name: 'One Page Scroll'
type: module
description: 'Create an Apple-like one page scroller website (iPhone 5S website) with One Page Scroll plugin.'
core: 8.x
package: 'Custom'

configure: onepage_scroll.onepagescroll_form_settings
